<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css"/>
</head>
<body>
    <!-- Шапка сайта -->
    <header class="header">
        <div class="container">   
            <nav class="site-nav">
                <a class="logo" lang="en" href=""><span class="blue-logo">Web</span>Studio</a>
                <ul class="list">
                    <li class="item"><a class="link current" href="./index.html">Студия</a></li>
                    <li class="item"><a class="link" href="./portfolio.html">Портфолио</a></li>
                    <li class="item"><a class="link" href="">Контакты</a></li>
                </ul>
            </nav>
            <ul class="contact-list">
                <li class="item"><a class="link" href="mailto:info@devstudio.com"><svg class="mail" width="16" height="12">
                    <use href="./image/sprite.svg#mail"></use>
                </svg>info@devstudio.com</a>
                </li>
                <li class="item"><a class="link" href="tel:+380961111111"><svg class="phone" width="16" height="12">
                    <use href="./image/sprite.svg#phone"></use>
                </svg>+38 096 111 11 11</a></li>
            </ul>
        </div>
    </header>
    
    <!-- Главный блок -->
    <main>
        <!-- Герой -->
        <section class="section hero">
            <div class="container">
                <h1 class="hero-title">Эффективные решения для вашего бизнеса</h1>
                <button class="hero-button" type="button">Заказать услугу</button>
            </div>
        </section>
        <!-- Особенности -->
        <section class="section">
            <div class="container">
                <h2 class="peculiarities-title visually-hidden">Особенности</h2>
                <ul class="peculiarities-list">
                    <li class="item">
                        <h3 class="title">Внимание к деталям</h3>
                        <p class="paragraphly">Идейные соображения, а также начало повседневной
                            работы по формированию позиции.</p>
                    </li>
                    <li class="item">
                        <h3 class="title">Пунктуальность</h3>
                        <p class="paragraphly">Задача организации, в особенности же рамки и
                            место обучения кадров влечет за собой.</p>
                    </li>
                    <li class="item">
                        <h3 class="title">Планирование</h3>
                        <p class="paragraphly">Равным образом консультация с широким активом в
                            значительной степени обуславливает.</p>
                    </li>
                    <li class="item">
                        <h3 class="title">Современные технологии</h3>
                        <p class="paragraphly">Значимость этих проблем настолько очевидна, что
                            реализация плановых заданий.</p>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Чем мы занимаемся -->
        <section class="section todo">
            <div class="container">
                <h2 class="section-title">Чем мы занимаемся</h2>
                <ul class="list" lang="en">
                    <li class="item">
                        <img src="./image/what_are_we_doing/optimiz/developed.jpg"
                            alt="developed" width="370">
                    </li>
                    <li class="item">
                        <img src="./image/what_are_we_doing/optimiz/mobile_design.jpg"
                            alt="mobile_design" width="370">
                    </li>
                    <li class="item">
                        <img src="./image/what_are_we_doing/optimiz/design.jpg" alt="design"
                            width="370">
                    </li>
                </ul>
            </div>
        </section>
        <!-- Наша команда -->
        <section class="section team">
            <div class="container">
                <h2 class="section-title">Наша команда</h2>
                <ul class="section-team">
                    <!-- Игорь Демьяненко Product Designer -->
                    <li class="item">
                        <img src="./image/our_team/optimiz/product_designer.jpg"
                            alt="product_designer" width="270">
<div class="box"><h3 class="member">Игорь Демьяненко</h3>
<p class="profesion" lang="en">Product Designer</p></div>
                    </li>
                    <!-- Ольга Репина Frontend Developer -->
                    <li class="item">
                        <img src="./image/our_team/optimiz/frontend_developer.jpg"
                            alt="frontend_developer" width="270">
<div class="box"><h3 class="member">Ольга Репина</h3>
<p class="profesion" lang="en">Frontend Developer</p></div>
                    </li>
                    <!-- Николай Тарасов Marketing -->
                    <li class="item">
                        <img src="./image/our_team/optimiz/marketing.jpg" alt="marketing"
                            width="270">
<div class="box"><h3 class="member">Николай Тарасов</h3>
<p class="profesion" lang="en">Marketing</p></div>
                    </li>
                    <!-- Михаил Ермаков UI Designer -->
                    <li class="item">
                        <img src="./image/our_team/optimiz/ui_designer.jpg" alt="ui_designer"
                            width="270">
<div class="box"><h3 class="member">Михаил Ермаков</h3>
<p class="profesion" lang="en">UI Designer</p></div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <!-- Подвал сайта -->
    <footer class="footer">
        <div class="container">
            <a class="logo" lang="en" href=""><span class="blue-logo">Web</span>Studio</a>
            <address class="address-list">
                <ul>
                    <li><a class="address" href="https://goo.gl/maps/Ta9KP2Tuc9y4ZhMA9" target="_blank"
                        rel="noopener noreferrer">г. Киев, пр-т Леси Украинки, 26</a></li>
                    <li><a class="link" href="mailto:info@example.com">info@example.com</a>
                    </li>
                    <li><a class="link" href="tel:+380991111111">+38 099 111 11 11</a></li>
                </ul>
            </address>
        </div>
    </footer>
</body>
</html>